
#STEP D - Create a physical relational database
DROP database if exists audiobook;
CREATE DATABASE IF NOT EXISTS audiobook ;
USE audiobook ;

DROP TABLE IF EXISTS `location` ;
CREATE TABLE IF NOT EXISTS `location` (
  `location_id` INT NOT NULL,
  `street` VARCHAR(45) NULL,
  `city` VARCHAR(45) NOT NULL,
  `postal_code` VARCHAR(45) NULL,
  `country` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`location_id`));

DROP TABLE IF EXISTS `client` ;

CREATE TABLE IF NOT EXISTS `client` (
  `client_id` VARCHAR(10) NOT NULL,
  `first_name` VARCHAR(25) NOT NULL,
  `last_name` VARCHAR(25) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `phone_number` VARCHAR(20) NULL,
  `birth_date` DATE NULL,
  `location_id` INT NOT NULL,
  PRIMARY KEY (`client_id`),
  INDEX `fk_CLIENT_LOCATION1_idx` (`location_id` ASC) VISIBLE,
  CONSTRAINT `fk_CLIENT_LOCATION1`
    FOREIGN KEY (`location_id`)
    REFERENCES `audiobook`.`LOCATION` (`location_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE);

DROP TABLE IF EXISTS `voice` ;

CREATE TABLE IF NOT EXISTS `voice` (
  `voice_id` INT NOT NULL,
  `first_name` VARCHAR(25) NOT NULL,
  `last_name` VARCHAR(25) NOT NULL,
  `nationality` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`voice_id`));

DROP TABLE IF EXISTS `invoice` ;

CREATE TABLE IF NOT EXISTS `invoice` (
  `invoice_id` INT NOT NULL,
  `issued_date` DATE NOT NULL,
  `client_id` VARCHAR(10) NOT NULL,
  `books_bought` FLOAT(2) DEFAULT '0',
  PRIMARY KEY (`invoice_id`),
  INDEX `fk_INVOICE_CLIENT1_idx` (`client_id` ASC) VISIBLE,
  CONSTRAINT `fk_INVOICE_CLIENT1`
    FOREIGN KEY (`client_id`)
    REFERENCES `audiobook`.`CLIENT` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE);

DROP TABLE IF EXISTS `discount` ;

CREATE TABLE IF NOT EXISTS `discount` (
  `discount_id` INT ,
  `discount_percentage` FLOAT(4) NOT NULL,
   PRIMARY KEY (`discount_id`));


DROP TABLE IF EXISTS `author` ;

CREATE TABLE IF NOT EXISTS `author` (
  `author_id` INT NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `nationality` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`author_id`));

-- -----------------------------------------------------
-- Table `audiobook`.`BOOK`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `book` ;

CREATE TABLE IF NOT EXISTS `book` (
  `book_id` INT NOT NULL,
  `language` VARCHAR(20) NOT NULL,
  `title` VARCHAR(200) NOT NULL,
  `price` FLOAT NOT NULL,
  `published_year` YEAR NULL,
  `audio_duration` FLOAT(6) NULL,
  `voice_id` INT NOT NULL,
  `discount_id` INT NOT NULL,
  `author_id` INT NOT NULL,
  PRIMARY KEY (`book_id`),
  INDEX `fk_BOOK_VOICE1_idx` (`voice_id` ASC) VISIBLE,
  INDEX `fk_BOOK_DISCOUNT1_idx` (`discount_id` ASC) VISIBLE,
  INDEX `fk_BOOK_AUTHOR1_idx` (`author_id` ASC) VISIBLE,
  CONSTRAINT `fk_BOOK_VOICE1`
    FOREIGN KEY (`voice_id`)
    REFERENCES `audiobook`.`VOICE` (`voice_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_BOOK_DISCOUNT1`
    FOREIGN KEY (`discount_id`)
    REFERENCES `audiobook`.`DISCOUNT` (`discount_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_BOOK_AUTHOR1`
    FOREIGN KEY (`author_id`)
    REFERENCES `audiobook`.`AUTHOR` (`author_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE);

DROP TABLE IF EXISTS `review` ;

CREATE TABLE IF NOT EXISTS `review` (
  `review_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `rating` FLOAT(4) NOT NULL,
  `comment` TEXT(200) NULL,
  `client_id` VARCHAR(10) NOT NULL,
  `book_id` INT NOT NULL,
  PRIMARY KEY (`review_id`),
  INDEX `fk_REVIEW_CLIENT1_idx` (`client_id` ASC) VISIBLE,
  INDEX `fk_REVIEW_BOOK1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_REVIEW_CLIENT1`
    FOREIGN KEY (`client_id`)
    REFERENCES `audiobook`.`CLIENT` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_REVIEW_BOOK1`
    FOREIGN KEY (`book_id`)
    REFERENCES `audiobook`.`BOOK` (`book_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE);


DROP TABLE IF EXISTS `book_order` ;

CREATE TABLE IF NOT EXISTS `book_order` (
  `date` DATE NOT NULL,
  `invoice_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `book_price` INT DEFAULT 0,
  INDEX `fk_BOOK_ORDER_INVOICE1_idx` (`invoice_id` ASC) VISIBLE,
  INDEX `fk_BOOK_ORDER_BOOK1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_BOOK_ORDER_INVOICE1`
    FOREIGN KEY (`invoice_id`)
    REFERENCES `audiobook`.`INVOICE` (`invoice_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_BOOK_ORDER_BOOK1`
    FOREIGN KEY (`book_id`)
    REFERENCES `audiobook`.`BOOK` (`book_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE);


DROP TABLE IF EXISTS `category` ;

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` INT NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`category_id`));


DROP TABLE IF EXISTS `book_category` ;

CREATE TABLE IF NOT EXISTS `book_category` (
  `book_id` INT NOT NULL,
  `category_id` INT NOT NULL, 
  INDEX `fk_BOOK_has_CATEGORY_CATEGORY1_idx` (`category_id` ASC) VISIBLE,
  INDEX `fk_BOOK_has_CATEGORY_BOOK1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_BOOK_has_CATEGORY_BOOK1`
    FOREIGN KEY (`book_id`)
    REFERENCES `audiobook`.`BOOK` (`book_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_BOOK_has_CATEGORY_CATEGORY1`
    FOREIGN KEY (`category_id`)
    REFERENCES `audiobook`.`CATEGORY` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE);

#STEP C- Create two triggers
#(1) one for updates 
#updates the number of books a client bought each time an order is made and the total value spent in books
#drop trigger if exists updatePurchases;
drop trigger if exists updatePurchases;
delimiter $$
create trigger updatePurchases
after insert on book_order 
for each row 
begin
update invoice set books_bought = ( books_bought +1 ) where invoice_id = new.invoice_id;

end $$
delimiter ;

# (2) a trigger that inserts a row in a “log” table when  the price of a book is updated.
#drop trigger if exists logTable;
drop table if exists log;
CREATE TABLE log (
LOG_ID INTEGER UNSIGNED AUTO_INCREMENT PRIMARY KEY,
DT DATETIME NOT NULL,
USR VARCHAR(63),
OLD_PRICE FLOAT ,
NEW_PRICE FLOAT ,
BOOK_ID INT 
);
DELIMITER $$
CREATE TRIGGER logTable
AFTER UPDATE
ON book
FOR EACH ROW
BEGIN
INSERT log (DT,USR,OLD_PRICE,NEW_PRICE, BOOK_ID)
VALUES (NOW(),USER(),OLD.price,NEW.price, NEW.book_id);
END $$
DELIMITER ;
#STEP E - Insert some data to the database, for moste of our tables we used an online generator at mockaroo.com 
#but for some others we inserted by hand for simplicity  

CREATE TABLE IF NOT EXISTS `audiobook`.`BOOK_ORDER` (
  `date` DATE NOT NULL,
  `invoice_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `book_price` INT DEFAULT 0,
  INDEX `fk_BOOK_ORDER_INVOICE1_idx` (`invoice_id` ASC) VISIBLE,
  INDEX `fk_BOOK_ORDER_BOOK1_idx` (`book_id` ASC) VISIBLE,
  CONSTRAINT `fk_BOOK_ORDER_INVOICE1`
    FOREIGN KEY (`invoice_id`)
    REFERENCES `audiobook`.`INVOICE` (`invoice_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_BOOK_ORDER_BOOK1`
    FOREIGN KEY (`book_id`)
    REFERENCES `audiobook`.`BOOK` (`book_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

#since it was generated data and the order's dates needed to match their respective invoices
#we update the order dates to match the associated invoices 

UPDATE book_order SET date = '2019-08-12'  WHERE invoice_id = 1;
UPDATE book_order SET date = '2019-01-14'  WHERE invoice_id = 2;
UPDATE book_order SET date = '2020-01-04'  WHERE invoice_id = 3;
UPDATE book_order SET date = '2019-08-06'  WHERE invoice_id = 4;
UPDATE book_order SET date = '2019-12-21'  WHERE invoice_id = 5;
UPDATE book_order SET date = '2019-08-07'  WHERE invoice_id = 6;
UPDATE book_order SET date = '2017-12-31'  WHERE invoice_id = 7;
UPDATE book_order SET date = '2020-12-09'  WHERE invoice_id = 8;
UPDATE book_order SET date = '2020-10-26'  WHERE invoice_id = 9;
UPDATE book_order SET date = '2018-06-17'  WHERE invoice_id = 10;
UPDATE book_order SET date = '2019-09-05'  WHERE invoice_id = 11;
UPDATE book_order SET date = '2021-06-30'  WHERE invoice_id = 12;
UPDATE book_order SET date = '2021-10-31'  WHERE invoice_id = 13;
UPDATE book_order SET date = '2018-09-07'  WHERE invoice_id = 14;
UPDATE book_order SET date = '2018-02-10'  WHERE invoice_id = 15;
UPDATE book_order SET date = '2021-02-09'  WHERE invoice_id = 16;
UPDATE book_order SET date = '2020-05-23'  WHERE invoice_id = 17;
UPDATE book_order SET date = '2020-10-30'  WHERE invoice_id = 18;
UPDATE book_order SET date = '2019-07-12'  WHERE invoice_id = 19;
UPDATE book_order SET date = '2018-04-08'  WHERE invoice_id = 20;

#Testing updatePurchases Trigger 
/*
INSERT INTO invoice (`invoice_id`, `issued_date`, `client_id`) VALUES (21, '2018-03-28', '8792442587');
INSERT INTO invoice (`invoice_id`, `issued_date`, `client_id`) VALUES (22, '2020-10-02', '5457386759');

 
insert into book_order (date, invoice_id, book_id) values ('2018-03-28', 21, 714);
insert into book_order (date, invoice_id, book_id) values ('2018-03-28', 21, 232);
insert into book_order (date, invoice_id, book_id) values ('2020-10-02', 22, 432);

select books_bought from invoice where invoice_id = 21 or invoice_id = 22;

*/

#Testing Log Table Trigger 
/*
update book set price = 32.29
where book_id = 674;

update book set price = 15.42
where book_id = 123;

select * from log;
*/

#STEP G - invoice views

#drop view if exists HeadTotals;
create view HeadTotals as
select i.invoice_id as 'Invoice Number',
concat(c.first_name, ' ', c.last_name) AS 'Client Name',
loc.street as 'Street Address', concat(loc.city,',', loc.country) as 'City, Country',
loc.postal_code as 'Zip Code', c.phone_number as 'Phone Number', c.email as 'email',
concat(sum(b.price*(d.discount_percentage/100)),'€') as Discount,
concat(round(sum(b.price-(b.price*(d.discount_percentage/100))),2),'€')  as Subtotal,
concat(round(sum(b.price-(b.price*(d.discount_percentage/100))) - sum(b.price*(d.discount_percentage/100)),2),'€')  as 'Invoice Total'
from invoice i
join client c on c.client_id = i.client_id
join location loc on loc.location_id = c.location_id 
join book_order bo on bo.invoice_id = i.invoice_id
join book b on b.book_id = bo.book_id
join discount d on d.discount_id = b.discount_id
where i.invoice_id = 1 ;
#test 
-- select * from HeadTotals;

#drop view if exists Details;
create view Details as 

select b.title as 'Description', concat((b.price-(b.price*(d.discount_percentage/100))),'€') as 'Unit Cost'
from book b
join discount d on b.discount_id  = d.discount_id
join book_order bo on b.book_id=bo.book_id
join invoice i on bo.invoice_id=i.invoice_id
where i.invoice_id=1
group by b.book_id; 
#test 
-- select * from Details;

